# Framework

Framework/: pom.xml
Framework/Config/: Config.properties
Framework/Reports/: FreeCRM+11_20_2021_18_31_23.html  FreeCRM.html  FreeCRM_11_20_2021_19_29_58.html  FreeCRM_11_20_2021_19_46_51.html  FreeCRM_12_03_2021_21_02_33.html  FreeCRM_12_04_2021_14_05_35.html
Framework/TestData/: Data.xlsx
Framework/XMLFiles/: testng.xml
Framework/src/test/java/learnautomation/pages/: BaseClass.java  LoginPage.java
Framework/src/test/java/learnautomation/testcases/: LoginTestCRM.java
Framework/src/test/java/learnautomation/utilities/: BrowserDetails.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Framework/test-output/Default suite/: Default test.html  Default test.xml
Framework/test-output/Suite/: Test.html  Test.xml
Framework/test-output/junitreports/: TEST-learnautomation.testcases.LoginTestCRM.xml
Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
